launch_status failed=1 1666228802000000000
launch_status broken=0 1666228802000000000
launch_status passed=7 1666228802000000000
launch_status skipped=0 1666228802000000000
launch_status unknown=0 1666228802000000000
launch_time duration=11454 1666228802000000000
launch_time min_duration=173 1666228802000000000
launch_time max_duration=6466 1666228802000000000
launch_time sum_duration=11180 1666228802000000000
launch_problems product_defects=1 1666228802000000000
launch_retries retries=0 1666228802000000000
launch_retries run=8 1666228802000000000
