launch_status failed=1 1666226502000000000
launch_status broken=0 1666226502000000000
launch_status passed=7 1666226502000000000
launch_status skipped=0 1666226502000000000
launch_status unknown=0 1666226502000000000
launch_time duration=19211 1666226502000000000
launch_time min_duration=316 1666226502000000000
launch_time max_duration=10325 1666226502000000000
launch_time sum_duration=18371 1666226502000000000
launch_problems product_defects=1 1666226502000000000
launch_retries retries=8 1666226502000000000
launch_retries run=8 1666226502000000000
