launch_status failed=1 1666228538000000000
launch_status broken=0 1666228538000000000
launch_status passed=7 1666228538000000000
launch_status skipped=0 1666228538000000000
launch_status unknown=0 1666228538000000000
launch_time duration=11445 1666228538000000000
launch_time min_duration=164 1666228538000000000
launch_time max_duration=6625 1666228538000000000
launch_time sum_duration=11156 1666228538000000000
launch_problems product_defects=1 1666228538000000000
launch_retries retries=0 1666228538000000000
launch_retries run=8 1666228538000000000
