launch_status failed=1 1666221640000000000
launch_status broken=0 1666221640000000000
launch_status passed=7 1666221640000000000
launch_status skipped=0 1666221640000000000
launch_status unknown=0 1666221640000000000
launch_time duration=16227 1666221640000000000
launch_time min_duration=269 1666221640000000000
launch_time max_duration=8671 1666221640000000000
launch_time sum_duration=15614 1666221640000000000
launch_problems product_defects=1 1666221640000000000
launch_retries retries=8 1666221640000000000
launch_retries run=8 1666221640000000000
