launch_status failed=1 1666276834000000000
launch_status broken=0 1666276834000000000
launch_status passed=7 1666276834000000000
launch_status skipped=0 1666276834000000000
launch_status unknown=0 1666276834000000000
launch_time duration=16431 1666276834000000000
launch_time min_duration=261 1666276834000000000
launch_time max_duration=8657 1666276834000000000
launch_time sum_duration=15342 1666276834000000000
launch_problems product_defects=1 1666276834000000000
launch_retries retries=0 1666276834000000000
launch_retries run=8 1666276834000000000
