launch_status failed=1 1666227865000000000
launch_status broken=0 1666227865000000000
launch_status passed=7 1666227865000000000
launch_status skipped=0 1666227865000000000
launch_status unknown=0 1666227865000000000
launch_time duration=11444 1666227865000000000
launch_time min_duration=159 1666227865000000000
launch_time max_duration=6591 1666227865000000000
launch_time sum_duration=11181 1666227865000000000
launch_problems product_defects=1 1666227865000000000
launch_retries retries=8 1666227865000000000
launch_retries run=8 1666227865000000000
