launch_status failed=1 1666222563000000000
launch_status broken=0 1666222563000000000
launch_status passed=7 1666222563000000000
launch_status skipped=0 1666222563000000000
launch_status unknown=0 1666222563000000000
launch_time duration=10822 1666222563000000000
launch_time min_duration=160 1666222563000000000
launch_time max_duration=6469 1666222563000000000
launch_time sum_duration=10553 1666222563000000000
launch_problems product_defects=1 1666222563000000000
launch_retries retries=8 1666222563000000000
launch_retries run=8 1666222563000000000
