launch_status failed=1 1666227500000000000
launch_status broken=0 1666227500000000000
launch_status passed=7 1666227500000000000
launch_status skipped=0 1666227500000000000
launch_status unknown=0 1666227500000000000
launch_time duration=16032 1666227500000000000
launch_time min_duration=286 1666227500000000000
launch_time max_duration=8961 1666227500000000000
launch_time sum_duration=15407 1666227500000000000
launch_problems product_defects=1 1666227500000000000
launch_retries retries=8 1666227500000000000
launch_retries run=8 1666227500000000000
