launch_status failed=1 1666226187000000000
launch_status broken=0 1666226187000000000
launch_status passed=7 1666226187000000000
launch_status skipped=0 1666226187000000000
launch_status unknown=0 1666226187000000000
launch_time duration=15193 1666226187000000000
launch_time min_duration=212 1666226187000000000
launch_time max_duration=7028 1666226187000000000
launch_time sum_duration=12619 1666226187000000000
launch_problems product_defects=1 1666226187000000000
launch_retries retries=8 1666226187000000000
launch_retries run=8 1666226187000000000
