launch_status failed=1 1666228778000000000
launch_status broken=0 1666228778000000000
launch_status passed=7 1666228778000000000
launch_status skipped=0 1666228778000000000
launch_status unknown=0 1666228778000000000
launch_time duration=11981 1666228778000000000
launch_time min_duration=184 1666228778000000000
launch_time max_duration=7035 1666228778000000000
launch_time sum_duration=11668 1666228778000000000
launch_problems product_defects=1 1666228778000000000
launch_retries retries=0 1666228778000000000
launch_retries run=8 1666228778000000000
