launch_status failed=1 1666220624000000000
launch_status broken=0 1666220624000000000
launch_status passed=7 1666220624000000000
launch_status skipped=0 1666220624000000000
launch_status unknown=0 1666220624000000000
launch_time duration=24074 1666220624000000000
launch_time min_duration=319 1666220624000000000
launch_time max_duration=15304 1666220624000000000
launch_time sum_duration=23280 1666220624000000000
launch_problems product_defects=1 1666220624000000000
launch_retries retries=8 1666220624000000000
launch_retries run=8 1666220624000000000
